<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>WebKing Creative Studio</title>
	<link rel="stylesheet" href="/compiled/css/style.css">
	<link rel="stylesheet" href="/plugins/bootstrap.css">
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="/plugins/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="/plugins/owl.theme.css">
	<link rel="stylesheet" href="/plugins/owl.transitions.css">
	<script src="/compiled/js/jquery-3.1.0.min.js"></script>
	<script src="/compiled/js/app.min.js"></script>
	<!-- Include js plugin -->
	<script src="/compiled/js/owl.carousel.min.js"></script>
</head>
<body>
	<header>
		<div class="page_wrap">
			<a href="/" class="logoSite">
				<img src="/compiled/img/logo-2.1.svg" class="svg">
			</a>
			<div class="menu">
				<img src="/compiled/img/menu.svg" alt="Меню" class="menu_toggle_js">
			</div>
			<nav class="header_navigation closed header_navigation_js">
				<ul>
					<li><span class="show"><a href="http://webking/portfolio.html">Портфолио</a><a href="#"></a></span></li>
					<li><span class="show"><a href="http://webking/services.html">Услуги</a><a href="#"></a></span></li>
					<li><span class="show"><a href="http://webking/#techs">Технологии</a><a href="#"></a></span></li>
					<li><span class="show"><a href="http://webking/#about">О нас</a><a href="#"></a></span></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="content">
		<div class="banner_wrap">
			<div class="banner_info">
				<h1>Очень важный текст</h1>
				<p>Обязательно большим шрифтом</p>
				<div class="bunner_btn accent_button">А вот и кнопка</div>
			</div>
			<div id="owl-banner" class="owl-carousel owl-theme owl_banner">
				<img src="/compiled/img/earth.jpg" alt="slide">
				<img src="/compiled/img/mass.jpg" alt="slide">
				<img src="/compiled/img/test_image.jpg" alt="slide">
			</div>
		</div>
		<div class="subsection projects_wrap light_line">
			<div class="page_wrap">
				<h1>Последние работы</h1>
				<div class="container">
					<div class="row items_wrap">
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/mass.jpg">
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/test_image.jpg">
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/mass.jpg">
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/mass.jpg">
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/test_image.jpg">
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/mass.jpg">
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/test_image.jpg">
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="page_item">
								<div class="text_block">
									<p class="title">Название проекта</p>
									<p class="short_descr">Описание проекта</p>
									<a class="no_accent_button" href="http://webking/project.html">Подробнее</a>
								</div>
								<img src="/compiled/img/mass.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="subsection services_wrap">
			<div class="page_wrap">
				<h1>Услуги</h1>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<div class="service_icon"><img src="compiled/img/developing.svg" class="svg_img svg" alt="developing"></div> 
								<p class="title">Создание сайтов</p>
								<p class="service_descr">
									<ul>
										<a href="#" src=""><li>Магазин</li></a>
										<a href="#" src=""><li>Под ключ</li></a>
										<a href="#" src=""><li>Лендинг</li></a>
										<a href="#" src=""><li>Компании</li></a>
										<a href="#" src=""><li>Портал</li></a>
										<a href="#" src=""><li>Корпоративный</li></a>
									</ul>
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<div class="service_icon"><img src="compiled/img/web_design_icon.svg" class="svg_img svg" alt="web design"></div>
								<p class="title">Веб дизайн</p>
								<p class="service_descr">
									<ul>
										<a href="#" src=""><li>Сайт</li></a>
										<a href="#" src=""><li>Логотип</li></a>
										<a href="#" src=""><li>Стиль</li></a>
										<a href="#" src=""><li>Баннер</li></a>
										<a href="#" src=""><li>Этикетка</li></a>
									</ul>
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<div class="service_icon"><img src="compiled/img/seo.svg" class="svg_img svg" alt="seo"></div>
								<p class="title">Интернет-маркетинг</p>
								<p class="service_descr">
									<ul>
										<a href="#" src=""><li>Продвижение</li></a>
										<a href="#" src=""><li>Оптимизация</li></a>
										<a href="#" src=""><li>Реклама</li></a>
										<a href="#" src=""><li>Юзабилити</li></a>
										<a href="#" src=""><li>Аудит</li></a>
									</ul>
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<div class="service_icon"><img src="compiled/img/support.svg" class="svg_img svg" alt="support"></div>
								<p class="title">Техподдержка</p>
								<p class="service_descr">
									<ul>
										<a href="#" src=""><li>Поддержка</li></a>
										<a href="#" src=""><li>Копирайтинг</li></a>
										<a href="#" src=""><li>Наполнение</li></a>
										<a href="#" src=""><li>Безопасность</li></a>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="subsection technologies_wrap light_line" id="techs">
			<div class="page_wrap">
				<h1>Технологии</h1>
				<div id="owl-techn" class="owl-carousel owl-theme owl_techn">
					<div class="page_item">
						<img src="/compiled/img/php.svg">
					</div>
					<div class="page_item">
						<img src="/compiled/img/jquery.svg">
					</div>
					<div class="page_item">
						<img src="/compiled/img/html.svg">
					</div>
					<div class="page_item">
						<img src="/compiled/img/jquery.svg">
					</div>
					<div class="page_item">
						<img src="/compiled/img/php.svg">
					</div>
					<div class="page_item">
						<img src="/compiled/img/wp.svg">
					</div>
					<div class="page_item">
						<img src="/compiled/img/php.svg">
					</div>
					<div class="page_item">
						<img src="/compiled/img/jquery.svg">
					</div>
				</div>
			</div>
		</div>
		<div class="subsection about_studio_wrap" id="about">
			<div class="page_wrap">
				<h1>О нас</h1>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<img src="compiled/img/avatar.svg" class="svg" alt="avatar">
								<p class="title">Веб дизайнер</p>
								<p>Мы сделаем Ваш бренд легко узнаваемым</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<img src="compiled/img/avatar.svg" class="svg" alt="avatar">
								<p class="title">Разработчик</p>
								<p>Ваш сайт будет многофункциональным и в то же время быстродейственным</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<img src="compiled/img/avatar.svg" class="svg" alt="avatar">
								<p class="title">SEO специалист</p>
								<p>Мы знаем как увеличить Ваши продажи и привлечь максимальное количество клиентов</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="page_item">
								<img src="compiled/img/avatar.svg" class="svg" alt="avatar">
								<p class="title">Техобслуживание</p>
								<p>Высокая производительность работы сайта - вот что мы хотим Вам предложить</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="subsection something_wrap light_line">
			<div class="page_wrap">
				<h1></h1>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-3">
							<div class="page_item">
							</div>
						</div>
						<div class="col-xs-12 col-md-3">
							<div class="page_item">
							</div>
						</div>
						<div class="col-xs-12 col-md-3">
							<div class="page_item">
							</div>
						</div>
						<div class="col-xs-12 col-md-3">
							<div class="page_item">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="location_wrap location_wrap_js"><div class="overlay overlay_js"></div></div>
	</section>
	<footer>
		<div class="page_wrap">
			<!-- <form method="POST" action="http://l5.dev" accept-charset="UTF-8"><input name="_token" type="hidden" value="rnktgnOIwG81GuG7qW5Hl6jP6JHOUrucNEty5BaR">
				<label for="email">Хочу получать письма о специальных пердлодениях</label>
				<input name="email" type="email" id="email">
				<input type="submit" value="Подписаться">
			</form> -->
			<form action="/" class="subscribe" method="POST">
				<label for="subscribe_email">Хочу получать письма о специальных предложениях</label>
				<input type="email" id="subscribe_email" required="" placeholder="Введите свой email">
				<input type="submit" value="Подписаться" class="accent_button">
			</form>
		</div>
		<div class="page_wrap hidden">
			<nav>
				<a href="http://l5.dev/portfolio">Портфолио</a>
				<a href="http://l5.dev/services">Услуги</a>
				<a href="http://l5.dev/techs">Технологии</a>
				<a href="http://l5.dev/about">О нас</a>
			</nav>
		</div>
		<div class="copyright">
			<div class="page_wrap">
				<nav>
					<a href="http://l5.dev/portfolio">Портфолио</a>
					<a href="http://l5.dev/services">Услуги</a>
					<a href="http://l5.dev/techs">Технологии</a>
					<a href="http://l5.dev/about">О нас</a>
				</nav>
				<img class="logo svg" src="/compiled/img/logo-2.1-no-lion.svg">
				<!-- <svg viewBox="226 50 488 147" class="logo">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/compiled/img/logo-2.1.svg#text_1_"></use>
				</svg> -->
				<div class="rights"><span>Copyright © WebKing Creative Studio 2016. </span><span>All rights reserved</span></div>
			</div>
		</div>
	</footer>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>